# Hyprland Environment Variables

# HYPRLAND_TRACE=1        #- Enables more verbose logging.
# HYPRLAND_NO_RT=1        # - Disables realtime priority setting by Hyprland.
# HYPRLAND_NO_SD_NOTIFY=1 # - If systemd, disables the sd_notify calls.
# HYPRLAND_NO_SD_VARS=1   # - Disables management of variables in systemd and dbus activation environments.
# HYPRLAND_CONFIG         # - Specifies where you want your Hyprland configuration.

# Aquamarine Environment Variables

# AQ_TRACE=1               # - Enables more verbose logging.
# AQ_DRM_DEVICES=          # - Set an explicit list of DRM devices (GPUs) to use. It’s a colon-separated list of paths, with the first being the primary. E.g.: /dev/dri/card1:/dev/dri/card0
# AQ_FORCE_LINEAR_BLIT=0   # - Disables forcing linear explicit modifiers on Multi-GPU buffers to potentially workaround Nvidia issues.
# AQ_MGPU_NO_EXPLICIT=1    # - Disables explicit syncing on mgpu buffers.
# AQ_NO_MODIFIERS=1        # - Disables modifiers for DRM buffers.

# Toolkit Backend Variables

env = GDK_BACKEND,wayland,x11,*       # - GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb     # - Qt: Use Wayland if available, fall back to X11 if not.
env = SDL_VIDEODRIVER,wayland         # - Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland         # - Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backendXDG Specifications

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1             # - (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb               # - Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # - Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct                # - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
# GTK_THEME                                       # - Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look.
# XCURSOR_THEME                                   # - Set your cursor theme. The theme needs to be installed and readable by your user.
# XCURSOR_SIZE                                    # - Set cursor size. See here for why you might want this variable set.


# env = XCURSOR_SIZE,         24
# env = HYPRCURSOR_SIZE,      24
# env = XDG_CURRENT_DESKTOP,  Hyprland
# env = XDG_SESSION_TYPE,     wayland
# env = XDG_SESSION_DESKTOP,  Hyprland
# env = GDK_BACKEND,wayland,x11,*
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1             # - (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
# env = QT_QPA_PLATFORM,wayland;xcb               # - Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # - Disables window decorations on Qt applications
# env = QT_QPA_PLATFORMTHEME,qt6ct                # - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.


# env = HYPRLAND_TRACE=1              # - Enables more verbose logging.
# env = HYPRLAND_NO_RT=1              # - Disables realtime priority setting by Hyprland.
# env = HYPRLAND_NO_SD_NOTIFY=1       # - If systemd, disables the sd_notify calls.
# env = HYPRLAND_NO_SD_VARS=1         # - Disables management of variables in systemd and dbus activation environments.
# env = HYPRLAND_CONFIG               # - Specifies where you want your Hyprland configuration.
# env = XDG_MENU_PREFIX,    arch-
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = GTK_USE_PORTAL,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_STYLE_OVERRIDE=qt5ct #gtk
# env = ELECTRON_OZONE_PLATFORM_HINT=wayland code
